<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Gblliord</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
            body {
                font-family: Monospace;
                background-color: #000;
                color: #000;
                margin: 0px;
                overflow: hidden;
            }
            #info {
                text-align: center;
                padding: 10px;
                z-index: 10;
                width: 100%;
                position: absolute;
            }
            a {
                text-decoration: underline;
                cursor: pointer;
            }
            #force_div {
                position: absolute;
                color: #FFFFFF;
                width: 100%;
                height: 5%;
                text-align: center;
                padding-top: 2%;
                vertical-align: center;
            }
            #p1_score_div {
                position: absolute;
                color: #FFFFFF;
                width: 100%;
                height: 5%;
                text-align: right;
                padding-top: 2%;
                vertical-align: center;
            }
            #p2_score_div {
                position: absolute;
                color: #FFFFFF;
                width: 100%;
                height: 5%;
                text-align: right;
                padding-top: 3%;
                vertical-align: center;
            }
        </style>
    </head>

    <body>
        <div id="p1_score_div"></div>
        <div id="p2_score_div"></div>
        <div id="force_div"></div>

        <script src="lib/Three.js"></script>
        <script src="lib/TrackballControls.js"></script>
        <script src="lib/Detector.js"></script>
        <script src="lib/cannon.js"></script>
        <script src="main.js"></script>
    </body>
</html>